absl-py==2.1.0
aiohttp==3.9.3
aiosignal==1.3.1
albumentations==1.4.1
altair==5.2.0
antlr4-python3-runtime==4.9.3
async-timeout==4.0.3
attrs==23.2.0
blinker==1.7.0
cachetools==5.3.3
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
contourpy==1.1.1
cycler==0.12.1
dbus-python==1.2.16
einops==0.7.0
filelock==3.13.1
fonttools==4.49.0
frozenlist==1.4.1
fsspec==2024.2.0
gitdb==4.0.11
GitPython==3.1.42
google-auth==2.28.2
google-auth-oauthlib==1.0.0
grpcio==1.62.1
huggingface-hub==0.21.4
idna==3.6
imageio==2.34.0
imageio-ffmpeg==0.4.9
importlib_metadata==7.0.2
importlib_resources==6.1.3
jedi==0.19.1
Jinja2==3.1.3
joblib==1.3.2
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
kiwisolver==1.4.5
lazy_loader==0.3
lightning-utilities==0.10.1
lpips==0.1.4
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.7.5
mdurl==0.1.2
multidict==6.0.5
networkx==3.1
numpy==1.24.4
oauthlib==3.2.2
omegaconf==2.3.0
opencv-python-headless==4.9.0.80
packaging==23.2
pandas==2.0.3
parso==0.8.3
pillow==10.2.0
pkgutil_resolve_name==1.3.10
protobuf==4.25.3
pudb==2024.1
pyarrow==15.0.1
pyasn1==0.5.1
pyasn1-modules==0.3.0
pydeck==0.8.1b0
Pygments==2.17.2
PyGObject==3.36.0
pynvrtc==9.2
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytorch-fid==0.3.0
pytorch-lightning==1.9.0
pytz==2024.1
PyWavelets==1.4.1
PyYAML==6.0.1
referencing==0.33.0
regex==2023.12.25
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.7.1
rpds-py==0.18.0
rsa==4.9
safetensors==0.4.2
scikit-image==0.21.0
scikit-learn==1.3.2
scipy==1.10.1
six==1.16.0
smmap==5.0.1
streamlit==1.32.0
# Editable Git install with no remote (taming-transformers==0.0.1)
-e /src/taming-transformers
tenacity==8.2.3
tensorboard==2.14.0
tensorboard-data-server==0.7.2
threadpoolctl==3.3.0
tifffile==2023.7.10
tokenizers==0.15.2
toml==0.10.2
toolz==0.12.1
torch==1.12.1+cu113
torch-fidelity==0.3.0
torchmetrics==1.3.1
torchvision==0.13.1+cu113
tornado==6.4
tqdm==4.66.2
transformers==4.38.2
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.2.1
urwid==2.6.8
urwid_readline==0.14
watchdog==4.0.0
wcwidth==0.2.13
Werkzeug==3.0.1
yarl==1.9.4
zipp==3.17.0